.post {
  width: auto;
  max-width: 900px;
  height: auto;
  padding: 1rem;
  margin: 2rem 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.685);
  transition: all 400ms ease-in-out;
  &:hover,
  &:focus {
    transform: scale(1.1);
    cursor: pointer;
    h2 {
      color: rgb(89, 189, 255);
    }
  }
}

.mainpostcontainer {
  width: 100%;
  display: grid;
  place-content: center;
}

.ebpost {
  width: 100%;
  max-width: 1000px;
  padding: 1rem;
  text-align: start;
}

// post page[slug] styling

.postcontainer {
  width: 100vw;
  max-width: 1100px;
  height: auto;
}
.postheadings {
  width: 100%;
  padding: 0 1rem;
  display: grid;
  place-content: center;
  h1,
  h4 {
    text-align: center;
    max-width: 800px;
  }
}

.maintitle {
  // font-family: $fontstyle;
  letter-spacing: 1px;
}

.articlemainimg {
  width: 100%;
  height: 40rem;
  border: 10px solid black;
}

.mainadddisplaycard {
  width: 90%;
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.subdisplaycard {
  width: 5rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subadddisplaycardimg {
  width: 200px;
  height: 200px;
}

.affiliatelink {
  width: auto;
  height: auto;
  padding: 10px 1.2rem;
  border: 1px solid goldenrod;
  color: goldenrod;
}

.mainaddcard {
  width: 90%;
  height: auto;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.subcard {
  width: auto;
  height: auto;
  margin: 1rem;
  padding: 1rem 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.411);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  button {
    width: auto;
    height: auto;
    padding: 10px 1.2rem;
    border: 1px solid goldenrod;
    background-color: transparent;
    color: goldenrod;
  }
}

.cutomestyle {
}

@media (max-width: 680px) {
}
