@use "./fragments/variables" as *;
/////////////////////////////////////////////
////////////// SETTING UI ///////////////////
/////////////////////////////////////////////
.settingui {
  position: fixed;
  top: 8rem;
  width: 15rem;
  height: 30rem;
  background-color: rgba(0, 0, 0, 0.2);
  margin-right: 2rem;
  border-radius: 10px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  > * {
    margin-bottom: 1rem;
  }
}

/////////////////////////////////////////////
////////////// LIBRARY    ///////////////////
/////////////////////////////////////////////
.libpagemaincontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.colorlibrarylist {
  margin-left: 18rem;
}

/////////////////////////////////////////////
////////////// COLOR PALLETE  ///////////////
/////////////////////////////////////////////

.palletemaincontainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.palletescontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.palletediv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0 0 4px 4px;
}

.pallete {
  width: 21rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.palletedata {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 0 5px;
  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  button {
    margin: 0 1rem 0 5px;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  span {
    font-size: 1.5rem;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
}

/////////////////////////////////////////////
////////////// Gradient color  //////////////
/////////////////////////////////////////////
.gcmaincontainer {
  width: 100vw;
  min-height: 80vh;
  display: grid;
  place-content: center;
}

/////////////////////////////////////////////
////////////// Collections     //////////////
/////////////////////////////////////////////
.collectionspagelogin {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  button {
    width: 8rem;
    height: 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #000;
    // background: rgb(255, 0, 0);
    background: transparent;
    opacity: 0.8;
    transition: 400ms;
    cursor: pointer;

    &:hover {
      color: #fff;
      background: linear-gradient(324deg, #00aeef, #ec0c8c, yellow);
      opacity: 1;
    }
  }
}
.collectionspagewithItems {
  display: flex;
  align-items: center;
  flex-direction: column;
  div {
    min-height: 60vh;
    display: grid;
    place-content: center;
  }
}

/////////////////////////////////////////////
//////////////    About        //////////////
/////////////////////////////////////////////
.aboutmaincontainer {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  > * {
    margin: 0 1rem;
  }
}

.aboutcontent {
  width: 100%;
  max-width: 800px;
  h1 {
    font-family: $fontstyle3;
    font-size: 5rem;
    text-transform: uppercase;
  }
  p {
    width: 100%;
    max-width: 680px;
    margin-top: -2rem;
  }
}

.aboutimage {
  width: 450px;
  height: 300px;
  background: url("../public/rainbow.png") no-repeat;
  background-size: 450px 300px;
}

@media (max-width: 780px) {
  .settingslinks,
  .mainlinks {
    display: none;
  }
  .activemobilelinks,
  .mobilelinks {
    display: block;
  }
  .navbtn {
    display: grid;
  }
}

/////////////////////////////////////////////
//////////////    Hire         //////////////
/////////////////////////////////////////////

.hiremaincontainer {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  > * {
    margin: 0 1rem;
  }
  h1 {
    font-family: $fontstyle4;
    // font-size: 5rem;

    text-transform: uppercase;
  }
}

.hireusinfo {
  width: 100%;
  max-width: 450px;
  height: 320px;
  p {
    margin-left: 1rem;
  }
  a {
    color: blue;
    &:hover {
      color: tomato;
    }
  }
}

.contactform {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.forminputfield {
  width: 25rem;
  height: 2.5rem;
  margin: 1rem 0;
  padding-left: 10px;
}

.formbtn {
  width: 10rem;
  height: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 900;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
}
.formbtnbg {
  display: grid;
  place-content: center;
  width: 10.4rem;
  height: 2.8rem;
  background: rgb(255, 0, 0);
  background: linear-gradient(324deg, #00aeef, #ec0c8c, yellow);
}

.formbtn:hover {
  color: tomato;
}

.formbtndisbaled {
  width: 10rem;
  height: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 900;
  opacity: 0.9;
}

.activemailmsg {
  width: 15rem;
  height: 2.5rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background: rgb(255, 0, 0);
  background: linear-gradient(324deg, #00aeef, #ec0c8c, yellow);
  span {
    font-size: 1.2rem;
    // margin-right: 5px;
    margin: 2px 5px 0 10px;
  }
  transition: all 600ms ease-in-out;
  opacity: 1;
}

.mailmsg {
  width: 15rem;
  height: 2.5rem;
  position: fixed;
  bottom: 2rem;
  right: -100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background: rgb(255, 0, 0);
  background: linear-gradient(324deg, #00aeef, #ec0c8c, yellow);
  span {
    font-size: 1.2rem;
    // margin-right: 5px;
    margin: 2px 5px 0 10px;
  }
  transition: all 600ms ease-in-out;
  opacity: 0;
}

@media (max-width: 900px) {
  .contactinfoinner {
    > div {
      width: 100%;
    }
  }
}

/////////////////////////////////////////////
//////////////    Hire         //////////////
/////////////////////////////////////////////
.errorpage {
  width: 100%;
  height: 80vh;
  display: grid;
  place-content: center;
}
